digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Min_Voltage &le; 1.275<br/>squared_error = 0.017<br/>samples = 580<br/>value = 0.983>, fillcolor="#e5833c"] ;
1 [label=<Max_pH &le; 2.324<br/>squared_error = 0.176<br/>samples = 22<br/>value = 0.773>, fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 0.0<br/>samples = 13<br/>value = 1.0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Min_Temp &le; 19.45<br/>squared_error = 0.247<br/>samples = 9<br/>value = 0.444>, fillcolor="#f3c7a7"] ;
1 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 0.0>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<Mean_Temp &le; 4.027<br/>squared_error = 0.16<br/>samples = 5<br/>value = 0.8>, fillcolor="#ea9a61"] ;
3 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<Min_Temp &le; 18.29<br/>squared_error = 0.009<br/>samples = 558<br/>value = 0.991>, fillcolor="#e5823b"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Max_pH &le; 2.329<br/>squared_error = 0.118<br/>samples = 22<br/>value = 0.864>, fillcolor="#e99254"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 15<br/>value = 1.0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<Min_Current &le; 2.04<br/>squared_error = 0.245<br/>samples = 7<br/>value = 0.571>, fillcolor="#f0b78e"] ;
9 -> 11 ;
12 [label=<Max_Temp &le; 27.745<br/>squared_error = 0.188<br/>samples = 4<br/>value = 0.25>, fillcolor="#f8e0ce"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 0.0>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<Min_pH &le; 5.425<br/>squared_error = 0.004<br/>samples = 536<br/>value = 0.996>, fillcolor="#e5813a"] ;
8 -> 16 ;
17 [label=<Max_pH &le; 2.4<br/>squared_error = 0.002<br/>samples = 532<br/>value = 0.998>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 518<br/>value = 1.0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<Max_pH &le; 2.4<br/>squared_error = 0.066<br/>samples = 14<br/>value = 0.929>, fillcolor="#e78a47"] ;
17 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 13<br/>value = 1.0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<Max_Current &le; 4.465<br/>squared_error = 0.188<br/>samples = 4<br/>value = 0.75>, fillcolor="#eca06a"] ;
16 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#e58139"] ;
22 -> 24 ;
}
